*
    padding: 0
    margin: 0
    box-sizing: border-box

body
    font-family: sans-serif

html
    font-size: 62.5%

    @media (min-width: 320px)
        font-size: 100%

a
    text-decoration: none

i
    cursor: pointer

.header
    background: #444
    display: flex
    align-items: center
    justify-content: space-between
    color: #fff
    padding: 1rem
    font-size: 1.2rem
    @media (min-width: 740px )
        padding: .8rem 2rem

    &--normal
        @media (min-width: 740px )
            display: none
        &__left
            display: flex
            align-items: center
            .fa-bars
                margin-right: 1rem
                font-size: 1.4rem
                z-index: 5
                border-radius: 50%
            h2
                display: flex
                align-items: center
                font-family: Open-sans
                i
                    color: red
                    padding: 0 3px
                b
                    font-size: 1rem
                sup
                    font-size: .5rem
        &__right
            &>*
                padding: 0 5px

    &--small
        display: flex
        padding: .8rem 1rem
        @media (min-width: 740px )
            display: none
        i
            flex: 1
            padding-right: 1rem
            font-size: 1.4rem
        .search
            flex: 8
            display: flex
            align-items: center
            justify-content: space-between
            input
                width: 90%
                font-size: 1.2rem
                padding: .3rem 1rem
                border-radius: 3px
                &:focus
                    outline: none
            i
                padding: 0 10px

    &--learge
        display: none
        @media (min-width: 740px )
            display: flex
        &__left
            display: flex
            align-items: center
            .fa-bars
                padding-right: 1rem
                font-size: 1.5rem
                z-index: 5
            h2
                display: flex
                align-items: center
                font-family: Open-sans
                i
                    color: red
                    padding: 0 3px
                b
                    font-size: 1rem
                sup
                    font-size: .5rem
        .search-box
            flex-basis: 50%
            display: flex
            @media (min-width: 1200px)
                flex-basis: 65%
            input
                width: 90%
                font-size: 1.5rem
                padding: .3rem 1rem
                border: 1px solid #fff
                border-radius: 3px 0 0 3px
                &:focus
                    outline: none
            div
                background: #888
                display: flex
                align-items: center
                justify-content: center
                padding: 0 1rem
                cursor: pointer
                border-radius: 0 3px 3px 0
                border: none
        &__right
            &>*
                padding: 0 8px

.sidenav
    position: absolute
    top: 0
    bottom: 0
    z-index: 3
    opacity: .95
    width: 17rem
    background-color: #fff
    transform: translateX(-100%)
    transition: all .2s
    &.active
        transform: translateX(0)

main
    height: 80vh
